puts "This seed will generate a test account and 20 groups each with 30 posts."

create_account = User.create([email: 'example@gmail.com', 
password: '12345678', password_confirmation: '12345678', name: 'Test Account'])

create_groups = for i in 1..20 do
    Group.create!([title: "Group no.#{i}", 
    description: "This is the #{i} group generated by the seed.", user_id: "1"])
                  for k in 1..30 do
                    Post.create!([group_id: "#{i}", 
                    content: "This is the #{k} post generated by the seed.", user_id: "1"])
                  end
                end
    


